<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-t8-8sw">
                                <rect key="frame" x="20" y="44" width="274" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pBx-d9-I9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieR-68-e2T">
                                <rect key="frame" x="314" y="44" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1ap-cV-Hwi"/>
                                    <constraint firstAttribute="height" constant="31" id="VwZ-Dq-pMT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                <connections>
                                    <action selector="didTapSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4I2-0B-IQB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-7q-yVl">
                                <rect key="frame" x="20" y="86" width="374" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieR-68-e2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0JU-ua-uJw"/>
                            <constraint firstItem="1fu-7q-yVl" firstAttribute="top" secondItem="Az8-t8-8sw" secondAttribute="bottom" constant="8" id="AVt-NF-BEO"/>
                            <constraint firstItem="Az8-t8-8sw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qe7-8H-rBb"/>
                            <constraint firstItem="Az8-t8-8sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VAs-NS-m9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fu-7q-yVl" secondAttribute="bottom" id="WVN-t4-feu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fu-7q-yVl" secondAttribute="trailing" constant="20" id="Wls-zO-vBn"/>
                            <constraint firstItem="1fu-7q-yVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dWO-D7-cqi"/>
                            <constraint firstItem="ieR-68-e2T" firstAttribute="leading" secondItem="Az8-t8-8sw" secondAttribute="trailing" constant="20" id="esR-Up-CEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieR-68-e2T" secondAttribute="trailing" constant="20" id="tLL-pr-NwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoTableView" destination="1fu-7q-yVl" id="Vk7-0x-8ZR"/>
                        <outlet property="searchButton" destination="ieR-68-e2T" id="xTl-7i-cMn"/>
                        <outlet property="searchTextField" destination="Az8-t8-8sw" id="A65-fa-CMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
